# SootUp-Tutorial

./: README.md
CallGraphDemo/: .gitignore
CallGraphDemo/src/main/java/demo/: CallGraphDemo.java  CallGraphDemoIncomplete.java
CallGraphDemo/src/test/resources/example/: Start.java
Exercise 1/: .gitignore  pom.xml
Exercise 1/src/main/java/demo/: Demo.java
Exercise 1/src/main/java/exercise1/: Main.java
Exercise 1/src/test/resources/example/: HelloWorld.java
taint-analysis-solution/: .gitignore  pom.xml
taint-analysis-solution/src/main/java/taintanalysis/: AnalysisRunner.java  Main.java  TaintAnalysisProblem.java
taint-analysis-solution/src/main/java/targetcode/: BasicTaint.java  BasicTaintSanitized.java  FunctionPropagatesTaint.java  FunctionReturnsTaint.java  SinkClass.java
